GOOGLE_ID=1029491123052-rao7dsar5ajht1q2j60bi44l5mp3sr63.apps.googleusercontent.com 

GOOGLE_CLIENT_SECRET= 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

MONGODB_URI= mongodb+srv://vasanth:JwAb4FWP7VFKCP0U@cluster0.cibhoil.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET=loZ2P0qRX67iCAkqJllUd12jB6qrYz49J5aQLIa509Y=
